[general]

# habilita o debug avançado, que exibe o número da versão
# como primeira linha do comando executado
debug = True


[stb]

# senha padrão para conexao com o box
# deixe em branco se não existir uma senha padrão
password = ''

[server]

# configura o banco de dados do servidor, usando pelos comandos DB
db_host = ''
db_name = ''
db_user = ''
db_pass = ''
